---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: cfk-crossplane
  namespace: flux-system
spec:
  interval: 30s
  ref:
    branch: master
  url: ssh://git@github.com:22/marcelboldt/crossplane-cfk.git
  secretRef:
    name: flux-system
