---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: base
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./base
  prune: true
  sourceRef:
    kind: GitRepository
    name: cfk-crossplane
  wait: true
  timeout: 1m
  retryInterval: 2m0s

---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: crossplane-providers
  namespace: flux-system
spec:
  dependsOn:
    - name: base
  interval: 5m0s
  path: ./providers
  prune: true
  sourceRef:
    kind: GitRepository
    name: cfk-crossplane
  targetNamespace: crossplane-system
  wait: true
  timeout: 1m
  retryInterval: 2m0s

---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: cfk-crossplane
  namespace: flux-system
spec:
  dependsOn:
    - name: crossplane-providers
  interval: 5m0s
  path: ./cfk-xplane
  prune: true
  sourceRef:
    kind: GitRepository
    name: cfk-crossplane
  targetNamespace: crossplane-system
  wait: true
  timeout: 1m
  retryInterval: 2m0s

---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: cfk-cpcluster
  namespace: flux-system
spec:
  dependsOn:
    - name: cfk-crossplane
  interval: 5m0s
  path: ./CPCluster
  prune: true
  sourceRef:
    kind: GitRepository
    name: cfk-crossplane
  targetNamespace: dev
